<!--pages/playground4/index.wxml-->
<view class="demo-button">
  <button wx:for="{{lotterys}}" wx:key="code" bindtap="bindTap" data-value="{{item.code}}">{{item.name}}</button>
</view>

<!-- 选号组件 -->
<lottery-picker class="picker-panel" style="height: {{pickerHeight}}px; top: {{pickerTop}}px;" lottery="{{pickerType}}" bindsubmit="bindSubmit"></lottery-picker>