<!--pages/playground4/index.wxml-->
<view class="demo-button">
  <button wx:for="{{lotterys}}" wx:key="code" bindtap="bindTap" data-value="{{item.code}}">{{item.name}}</button>
</view>

<!-- 选号组件 -->
<lottery-picker lottery="{{pickerType}}" show="{{pickerShow}}" bindsubmit="bindSubmit"></lottery-picker>