<!--pages/playground1/index.wxml-->
<navigation-bar back="{{true}}" home="{{true}}"></navigation-bar>
<swiper vertical="true" class="swiper" duration="200" easing-function="easeOutCubic" bindanimationfinish="bindSwiper" current="{{swiperCursor}}">
  <swiper-item wx:for="{{swiperWindow}}" wx:key="id">
    <view class="content" style="background-color: {{item.color}}">{{item.id}}</view>
  </swiper-item>
</swiper>
