/* components/lottery-picker/index.wxss */
.picker-panel {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  background-color: #F5F5F5;
  color: #000000;
  font-size: 32rpx;
  font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "MicrosoftYaHei", "WenQuanYi Micro Hei", sans-serif;
  transition: all .3s ease-in-out;
}

.picker-tips {
  font-size: 24rpx;
  line-height: 56rpx;
  text-align: center;
  color: #FFFFFF;
  background-color: #F04848;
}

.picker-group {
  margin-bottom: 24rpx;
  padding: 36rpx 0 28rpx;
  background-color: #FFFFFF;
}

.picker-group.horizon {
  display: flex;
  margin-bottom: 0;
  padding: 20rpx 0 16rpx;
}

.picker-group.horizon .picker-title {
  flex-shrink: 0;
  margin-top: 12rpx;
}

.picker-group.horizon .picker-content {
  margin-top: 0;
}

.picker-title {
  padding: 0 28rpx;
}

.picker-subtitle {
  font-size: 26rpx;
  color: #999999;
  margin-left: 19rpx;
}

.picker-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24rpx;
  padding: 0 18rpx;
}

.picker-item {
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 2rpx solid transparent;
  margin: 12rpx 10rpx;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 36rpx;
  line-height: 82rpx;
  text-align: center;
  transform: translate(-2rpx, -2rpx);
}

.picker-item:active {
  transform: translate(0, 0);
}

.picker-action {
  box-sizing: border-box;
  margin-top: 32rpx;
  padding: 24rpx 32rpx 82rpx;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.picker-selected-wrap {
  margin: 8rpx 0 20rpx;
  display: flex;
  align-items: center;
  max-width: 100%;
}

.picker-selected {
  flex-shrink: 0;
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 2rpx solid transparent;
  border-style: dashed;
  background-color: #F8F8F8;
  color: #FFFFFF;
  margin: 12rpx;
  font-weight: 600;
  font-size: 24rpx;
  line-height: 60rpx;
  text-align: center;
}

.picker-selected-separtor {
  display: inline-block;
  width: 20rpx;
  flex-shrink: 1;
}

.picker-btn-group {
  width: 100%;
  display: flex;
}

.picker-btn {
  flex-grow: 1;
  box-sizing: border-box;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 36rpx;
  font-weight: 600;
  border-radius: 44rpx;
  border: 2rpx solid #888888;
  color: #333333;
  background-color: #FFFFFF;
  text-align: center;
  transform: translate(-2rpx, -2rpx);
}

.picker-btn+.picker-btn {
  margin-left: 32rpx;
}

.picker-btn.disabled {
  border-color: #DDDDDD !important;
  color: #F8F8F8 !important;
  background-color: #DDDDDD !important;
}

.picker-btn.primary {
  border-color: #F04848;
  color: #FFFFFF;
  background-color: #F04848;
}

.picker-btn:active {
  transform: translate(0, 0);
}

.small {
  font-size: 28rpx;
}
