/* components/navigation-bar/navigation-bar.wxss */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
}

.nav-main {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
}

.nav-bg {
  background: linear-gradient(to right, #41b2ff 0%, #2086ff 100%);
}

.title {
  color: white;
  position: absolute;
  top: 0;
  width: 100%;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.capsule {
  position: relative;
  box-sizing: border-box;
  height: 32px;
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.7);
  display: inline-flex;
  align-items: center;
}

.capsule>view {
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.capsule>view+view {
  border-left: 1px solid #CCCCCC;
}

.capsule image {
  width: 16px;
  height: 16px;
}