<!--components/navigation-bar/navigation-bar.wxml-->
<view class="nav" style="height:{{navBarHeight}}px;">
  <view class="nav-main">
    <view class="capsule-box" style="height:{{menuHeight}}px; bottom:{{menuBottom}}px; left:{{menuRight}}px;">
      <view class='capsule' wx:if="{{ back || home }}">
        <view bindtap='back' wx:if="{{back}}">
          <image src='/components/navigation-bar/images/back.png'></image>
        </view>
        <view bindtap='home' wx:if="{{home}}">
          <image src='/components/navigation-bar/images/home.png'></image>
        </view>
      </view>
      <view class='title'>{{title}}</view>
    </view>
  </view>
</view>
<view style="height: {{navBarHeight}}px; background-color: cornflowerblue;"></view>
